info.app.name=Project Tax
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tax_inspection
spring.datasource.username=root
spring.datasource.password=_one_look1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
